{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../PersonalCode"
		},
		{
			"path": "../Solutions"
		},
		{
			"path": "../Projects"
		}
	],
	"settings": {
		"java.dependency.syncWithFolderExplorer": false
	}
}